<!DOCTYPE html>
<html lang="en">
  <head>
  	<script src="terra.js"></script>
  	<script src="terramore.js"></script>
    <meta charset="utf-8" />

<style>
	html{
		background-color: black;
	}

	body{
		padding-left: 11%;  
		padding-right: 0;
		margin-left: auto;   
		margin-right: auto;
		display: block;   
	}

	p{
		display: inline;
	}

	#A{
		color:green;
	}

	#B{
		color:yellow;
	}

	#C{
		color:#ff6666;
	}

	h1{
		font-size:1.5em;
		font-family: arial;
		color:green;
		opacity:75%;
	}

	#console{
		font-family: arial;
		color:green;
		opacity:75%;
		display: inline-block;
		padding-top: 5px;
	}

	#buttons{
		padding-bottom: 5px;
		display: inline-block;
	}

	button{
		background-color: black;
		color:green;
		border: 2px solid green;
		opacity:75%;
		outline: none;
	}

	#table{
		color:white;
	}

</style>
    
  </head>
  <body>

<h1>DA JUNGLE</h1>

<div id='buttons'>
<!-- <button onclick="play()">PLAY/SPEED UP</button> -->
<button onclick="reset()">GENERATE</button>
<button onclick="cont()">PLAY</button>
<button onclick="pause()">PAUSE</button>
<button onclick="next()">NEXT</button>

</div>

<div id='console'><p id="A">#</p> = vegetation, <p id="B">&</p> = rabbit, <p id="C">%</p> = human</div>

<!-- <div id ='table'>
MAN<input type="number" id="manbirth" min="0" max="2" step="0.01" value="" onchange="setManbirth()">
</div> -->


<script>


var cowbirth = 0.5;
var cowfood = 3;
var plantbirth = 0.6;
var plantfood = 0.3;
var manbirth = 0.3;
var manfood = 1;


window.onload = function(){

  document.getElementById("manbirth").value = manbirth;
  // document.getElementById("plantfood").value = plantfood;
}

var lastreport = 0;
var bb = new terra.Terrarium(50, 25, {
  // trails: 0.2,
  background: [0, 0, 0],
  id: 'world',
  cellSize: 20,
  periodic: false,
  insertAfter: document.getElementById('buttons')
});

terra.registerCreature({
  type: 'cow',
  size:2,
  character:'&',
  color: [255, 255, 0],
  initialEnergy: 10,
  maxEnergy: 20,
  reproduceLv: cowbirth,
  sustainability: cowfood,
});

terra.registerCreature({
  type: 'plant',
  size:1,
  character: '#',
  color: [0, 130, 0],
  initialEnergy: 5,
  maxEnergy: 10,
  wait: function() {

    this.energy += plantfood;
  },
  move: false,
  reproduceLv: plantbirth
});

terra.registerCreature({
  type: 'man',
  character: '%',
  color: 'red',
  size: 3,
  initialEnergy: 20,
  maxEnergy: 40,
  reproduceLv: manbirth,
  sustainability: manfood,
  actionRadius: 1,
});

bb.grid = bb.makeGrid('plant','man','cow');
bb.grid = bb.step(1);
bb.draw();
paused = true;
if(!paused) bb.simulate();


function next()
{
	bb.animate(1);
}

function pause()
{
	bb.stop();
	paused = true;
}

function cont()
{
	if(!paused) return
	bb.simulate();
	paused = false;
}

function reset()
{
	bb.grid = bb.makeGridWithDistribution([['plant', 50], ['cow', 10], ['man', 1]]);
	bb.draw();
}

function setManbirth()
{
	manbirth = document.getElementById("manbirth").value;
}




</script>


  </body>
</html>